# java8stuff

./: README.md  pom.xml
src/main/java/org/bubba/iec/: Item.java  Order.java  OrderItem.java  RenameMe.java  SqlQuery1.txt  SqlQuery2.txt  Type.java
src/main/java/org/bubba/java8stuff/: ExtendsMyInterfaceWithCode.java  Gender.java  MyFunctionalInterface.java  MyFunctionalInterfaceTwoParmsAndReturnsSomething.java  MyInterfaceWithCode.java  MyTwoParmFunctionalInterface.java  Person.java  SearchCriteria.java
test/org/bubba/iec/: Iec_1_2_3_Test.java  Iec_questions_1_2_3_Test.java  OrderTest.java
test/org/bubba/java8stuff/: JunkTest.java
