<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bubba.java8stuff</groupId>
    <artifactId>java8stuff</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Brians Java 8 stuff</name>
    <!--<url>http://scala-lang.org</url>-->
    
    <dependencies>
	<dependency>
	    <groupId>org.scala-lang</groupId>
	    <artifactId>scala-library</artifactId>
	    <version>2.11.8</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.0.1</version>
	</dependency>
    </dependencies>

    <build>
	<pluginManagement>
	    <plugins>
		<plugin>
		    <groupId>net.alchim31.maven</groupId>
		    <artifactId>scala-maven-plugin</artifactId>
		    <version>3.2.1</version>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.0.2</version>
		</plugin>
	    </plugins>
	</pluginManagement>
	<plugins>
	    <plugin>
		<groupId>net.alchim31.maven</groupId>
		<artifactId>scala-maven-plugin</artifactId>
		<executions>
		    <execution>
			<id>scala-compile-first</id>
			<phase>process-resources</phase>
			<goals>
			    <goal>add-source</goal>
			    <goal>compile</goal>
			</goals>
		    </execution>
		    <execution>
			<id>scala-test-compile</id>
			<phase>process-test-resources</phase>
			<goals>
			    <goal>testCompile</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<executions>
		    <execution>
			<phase>compile</phase>
			<goals>
			    <goal>compile</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
	<sourceDirectory>src/main/java</sourceDirectory>
	<testSourceDirectory>test</testSourceDirectory>
	<resources>
	    <resource>
		<directory>src/main/java</directory>
		<includes>
		    <include>**/*</include>
		</includes>
		<excludes>
		    <exclude>**/target/**</exclude>
		    <exclude>**/*.java</exclude>
		</excludes>
	    </resource>
	</resources>
    </build>
    <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>